attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
comet-ml==3.47.2
configobj==5.0.9
dulwich==0.22.5
everett==3.1.0
idna==3.10
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.1.3
psutil==6.1.0
Pygments==2.18.0
python-box==6.1.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
sentry-sdk==2.18.0
simplejson==3.19.3
threadpoolctl==3.5.0
urllib3==2.2.3
wrapt==1.16.0
wurlitzer==3.1.1
xgboost==2.1.2
